# ClappN

./: -JWT_authentication_added_-User_level_allow_deny_permissions_functionality_added.patch  .gitignore  pom.xml  test-payment-flow.sh
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
data/: business-types-services.json  business-types.json
db/: categories.sql  id_auto_increment_issue_fix_stored_procedure.sql  startup.sql
db/20251102/: clapp_address_management.sql  clapp_address_management_seq.sql  clapp_area.sql  clapp_area_seq.sql  clapp_booking_details.sql  clapp_brands.sql  clapp_business.sql  clapp_business_product.sql  clapp_business_product_category.sql  clapp_business_product_seq.sql  clapp_business_seq.sql  clapp_business_service.sql  clapp_business_service_seq.sql  clapp_business_type.sql  clapp_business_type_seq.sql  clapp_categories.sql  clapp_country.sql  clapp_country_seq.sql  clapp_currency.sql  clapp_delivery_info.sql  clapp_district.sql  clapp_district_seq.sql  clapp_employee.sql  clapp_flyway_schema_history.sql  clapp_landmark.sql  clapp_landmark_seq.sql  clapp_order_items.sql  clapp_orders.sql  clapp_payment_info.sql  clapp_permission.sql  clapp_place.sql  clapp_place_seq.sql  clapp_product_lot.sql  clapp_product_lot_seq.sql  clapp_product_lot_transaction.sql  clapp_product_lot_transaction_seq.sql  clapp_region.sql  clapp_region_seq.sql  clapp_role.sql  clapp_role_permission.sql  (+18 more)
db/Dump20250623/: clapp_address.sql  clapp_address_seq.sql  clapp_business.sql  clapp_business_seq.sql  clapp_business_service.sql  clapp_business_service_seq.sql  clapp_business_type.sql  clapp_business_type_seq.sql  clapp_role.sql  clapp_store.sql  clapp_store_offered_service.sql  clapp_store_offered_service_seq.sql  clapp_store_seq.sql  clapp_store_service_price.sql  clapp_store_service_price_seq.sql  clapp_store_services.sql  clapp_user.sql  clapp_user_roles.sql  clapp_user_seq.sql
db/Dump20250706/: clapp_address.sql  clapp_address_seq.sql  clapp_business.sql  clapp_business_seq.sql  clapp_business_service.sql  clapp_business_service_seq.sql  clapp_business_type.sql  clapp_business_type_seq.sql  clapp_role.sql  clapp_store.sql  clapp_store_offered_service.sql  clapp_store_offered_service_seq.sql  clapp_store_seq.sql  clapp_store_service_price.sql  clapp_store_service_price_seq.sql  clapp_store_services.sql  clapp_user.sql  clapp_user_roles.sql  clapp_user_seq.sql
db/Dump20250706-n/: clapp_address.sql  clapp_address_seq.sql  clapp_business.sql  clapp_business_seq.sql  clapp_business_service.sql  clapp_business_service_seq.sql  clapp_business_type.sql  clapp_business_type_seq.sql  clapp_role.sql  clapp_store.sql  clapp_store_offered_service.sql  clapp_store_offered_service_seq.sql  clapp_store_product_price.sql  clapp_store_product_price_seq.sql  clapp_store_seq.sql  clapp_store_service_price.sql  clapp_store_service_price_seq.sql  clapp_store_services.sql  clapp_user.sql  clapp_user_roles.sql  clapp_user_seq.sql
doc/: API_DOCUMENTATION.md  Complete_Authentication_API.md  Flyway.md  PAYMENT_FLOW_GUIDE.md  PAYMENT_QUICK_REFERENCE.md  PAYMENT_VALIDATION_REPORT.md  business_store_management_srs.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.css  setupTests.js
frontend/src/components/Charts/: PieChart.js  RevenueChart.js
frontend/src/components/Dashboard/: Dashboard.js
frontend/src/components/Layout/: Header.js  Layout.js  Sidebar.js
frontend/src/components/Products/: ProductList.js  Products.js
frontend/src/components/Services/: ServiceList.js  Services.js
frontend/src/components/Vendors/: VendorList.js  Vendors.js
frontend/src/data/: mockData.js
postman/: ClappN.postman_collection.json  ClappN_All_API.postman_collection.json  ClappN_AutoGenerated.postman_collection.json  Payment_Flow_Testing.postman_collection.json  businessstore-feature-api.json  clapp_all_controllers.postman_collection.json
scripts/: tail-log.bat  tail-log.ps1  tail-log.sh
src/main/java/biz/craftline/server/: ServerApplication.java
src/main/java/biz/craftline/server/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/biz/craftline/server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequirePermission.java  RequirePermissionAspect.java
src/main/java/biz/craftline/server/enums/: Status.java
src/main/java/biz/craftline/server/feature/address/domain/model/: Address.java
src/main/java/biz/craftline/server/feature/address/domain/service/: AddressService.java
src/main/java/biz/craftline/server/feature/address/infra/entity/: AddressEntity.java
src/main/java/biz/craftline/server/feature/addressmanagement/api/controller/: AddressController.java
src/main/java/biz/craftline/server/feature/addressmanagement/api/dto/: AddressDto.java  Area.java  Country.java  District.java  Landmark.java  Place.java  Region.java  SubRegion.java  ZipCode.java
src/main/java/biz/craftline/server/feature/paymentmanagement/domain/: PaymentProviderFactory.java
src/main/java/biz/craftline/server/feature/user/api/: UserController.java
src/main/java/biz/craftline/server/util/: APIResponse.java  EntityScanCheck.java  TransactionType.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-swagger.properties  application.properties  roles-permissions.json
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/static/: dashboard.js  index.html
src/main/resources/static/pay/: index.html
src/main/resources/templates/: payment-callback.html
src/test/java/biz/craftline/server/: ServerApplicationTests.java
src/test/java/biz/craftline/server/config/: GlobalExceptionHandlerTest.java
src/test/java/biz/craftline/server/feature/ordermanagement/: OrderServiceIntegrationTest.java
src/test/java/biz/craftline/server/feature/usermanagement/init/: RolePermissionInitializerIntegrationTest.java
(+391 files in other folders)
